spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false 
spring.datasource.username=root
spring.datasource.password=mysql
#
# Show or not log for each sql query
spring.jpa.show-sql = true
#
# Naming strategy
#
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.application.name=book-service
server.port=9011
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
